to run project create db table "album" in php my admin
run command "git clone https://Raify@bitbucket.org/Raify/portfolio.git"
run command "composer install"
chmod all files and folders inside album 777 "sudo chmod -R 777 ." or equivalent for your operating system
rename ".env.example" file in main directory to ".env"
run "php artisan key:generate"
open ".env" file, change DB_DATABASE=homestead DB_USERNAME=homestead DB_PASSWORD=secret to DB_DATABASE=album DB_USERNAME=root DB_PASSWORD=
run command "php artisan migrate"

USER login: aurora@gmail.com;
	  password:auroraborealis;